create database Hang_Hoa_test
if OBJECT_ID('NhaCungCap') is not null
drop table NhaCungCap
create table NhaCungCap(
	maNCC varchar(10) primary key,
	tenNCC nvarchar(20),
	diaChi nvarchar(50)
)
if OBJECT_ID('Hang') is not null
drop table Hang
create table Hang(
    maHang varchar(10) primary key,
	tenHang nvarchar(50),
	soLuong int,
	donGia money,
	xuatSu nvarchar(50)
)
if OBJECT_ID('hangDaBan') is not null
drop table hangDaBan
create table hangDaBan(
    maNCC varchar(10) ,
	maHang varchar(10) ,
	primary key (maNCC,maHang), --2 khoa chinhs
	soLuongBan int,
	ngayBan date,
	giaBan money
	foreign key (maNCC) references NhaCungCap(maNCC),
	foreign key (maHang) references Hang(maHang)
)
--nh?p d? li?u
insert into NhaCungCap(maNCC,tenNCC,diaChi) values 
   ('NCC01',N'NCC Ng?c Vân',N'Ð?ng V?ng - Danh Th?ng - Hi?p Hòa - BG'),
   ('NCC02',N'NCC Th?o Vân',N'Ð?ng V?ng - Danh Th?ng - Hi?p Hòa - BG'),
   ('NCC03',N'NCC Thu H',N'Ð?ng V?ng - Danh Th?ng - Hi?p Hòa - BG'),
   ('NCC04',N'NCC Ngô Tài',N'C?m Trang - Mai Trung - Hi?p Hòa - BG'),
   ('NCC05',N'NCC Ngô Chung',N'Châu Minh - Hi?p Hòa - BG'),
   ('NCC06',N'NCC Tu? Anh',N'Ph? Hoa - B?c Lý - Hi?p Hòa - BG'),
   ('NCC07',N'NCC Anh Ð?c',N'Ph? Hoa - B?c Lý - Hi?p Hòa - BG'),
   ('NCC08',N'NCC Thanh Son',N'Ph? Hoa - B?c Lý - Hi?p Hòa - BG'),
   ('NCC09',N'NCC Ng?c Vân 98',N'Ð?i M? - Hà N?i')


insert into Hang(maHang,tenHang,soLuong,donGia,xuatSu) values
   ('H1',N'Cafe Ch?n',9800,1000000,N'Vi?t Nam'),
   ('H2',N'Cafe S?a',8000,800000,N'Vi?t Nam'),
   ('H3',N'Cafe Ðen',9809,810000,N'Vi?t Nam'),
   ('H4',N'Nu?c Cam ép',800,30000,N'B?c Giang'),
   ('H5',N'Bim Bim',500,9000,N'Vi?t Nam'),
   ('H6',N'Bia Hoi Hà N?i',1000,30000,N'Hà N?i'),
   ('H7',N'Nu?c Cam Ép',1000,50000,N'B?c C?n'),
   ('H8',N'Trà S?a',6000,35000,N'Hàn Qu?c'),
   ('H9',N'Nu?c Táo Ép',10098,52000,N'Vi?t Nam'),
   ('H10',N'Cafe Hòa Tan',6800,45000,N'Vi?t Nam')

insert into hangDaBan(maHang,soLuongBan,ngayBan,giaBan,maNCC) values
   ('H1',5200,'2021-8-9',1200000,'NCC01'),
   ('H2',5000,'2020-5-8',850000,'NCC02'),
   ('H3',560,'2019-6-5',890000,'NCC03'),
   ('H4',3600,'2022-1-8',39000,'NCC04'),
   ('H5',5980,'2021-8-20',20000,'NCC05'),
   ('H6',5200,'2019-3-6',40000,'NCC06'),
   ('H7',5630,'2018-9-8',60000,'NCC07'),
   ('H8',710,'2016-5-2',40000,'NCC08'),
   ('H9',920,'2017-9-1',62000,'NCC09'),
   ('H10',5200,'2022-9-8',55000,'NCC01')

   delete hangDaBan
   select*from NhaCungCap
   select*from Hang
   select*from hangDaBan

---------------------------------------Trua v?n
   --1 Ðua ra thông tin các nhà cung c?p có tên b?t d?u b?ng ch? 'T' và 'V'
   select* from NhaCungCap
   where tenNCC like '%T%' and tenNCC like '%V%'
   --2 Ðua ra thông tin các m?t hàng có s? lu?ng bán t? 200-1000
   select *from hangDaBan
   where soLuongBan between  200 and 1000
   ---c2----
   select h.maHang, h.tenHang,h.donGia,h.xuatSu,hdb.soLuongBan,hdb.maNCC from Hang h
   join hangDaBan hdb
   on h.maHang = hdb.maHang
   group by h.maHang, h.tenHang,h.donGia,h.xuatSu,hdb.soLuongBan,hdb.maNCC
   having hdb.soLuongBan >=200 and hdb.soLuongBan <=1000
   order by hdb.soLuongBan desc --s?p x?p t? l?n -> bé ; asc :s?p x?p t? bé -> l?n
 --luu ý: th? t?   group by(nhóm d? li?u) -> having(di?u ki?n lên nhóm) -> order by(s?p x?p d? li?u)
 -- sau group by có gì => sau select có d?y 
 -----
  --3 Ðua ra thông tin các m?t hàng chua du?c bán trong tháng 2/2022
   select tenHang from hangDaBan a 
   join hang b on a.maHang = b. maHang
   where b.maHang not in (select maHang from hangDaBan where ngayBan like'2021-2%')
   --4 Tìm thông tin 2 m?t hàng có don giá cao nh?t 
   select Top(2) * from hang order by donGia desc
   --5 tính t?ng ti?n dã bán c?a hàng có mã 'H2' trong tháng 1/2022
   select soLuongBan*giaBan  as 'Tong tien ' from hangDaBan 
   where   maHang = 'hang01' and ngayBan like '2022-01%'
   --6 Ðua ra tên các hàng không bán du?c trong tháng 6/2022
   select tenHang from hangDaBan a
   join hang b 
   on a.maHang = b.maHang 
   where b.maHang not in (select maHang  from hangDaBan where ngayBan like '2022-06%')
   --7 gi?m 10% giá báncho các m?t hàng có xu?t s? 'Vi?t Nam'
   select*from Hang
   update Hang set donGia = donGia*0.9
   where xuatSu = 'Vi?t Nam'
   --8 xóa các hàng dã bán tru?c nam 2020
   select *from hangDaBan
   delete hangDaBan where ngayBan < '2020-1-1'
  --------------------------------------------
 -- dateadd(day/month/year,number,thoi gian);
--tawng ngày +6
---giam ngày -6
--datediff=int
---update ngày ra tru?ng thêm 6 ngày
--update sinhVien set ngayRaTruong = dateadd(MONTH,-6,ngayRaTruong)
---update ngày ra tru?ng - 6 ngày
--update sinhVien set ngayRaTruong = dateadd(DAY,-6,ngayRaTruong)